"use client";

import { useState } from "react";
import Link from "next/link";
import {
  ShoppingCart,
  ChevronRight,
  Minus,
  Plus,
  Heart,
  Truck,
  Shield,
  RotateCcw,
  Star,
  Palette,
  Package,
  Ruler,
} from "lucide-react";
import { useProduct, useProducts } from "@/hooks/use-products";
import { useWishlist } from "@/hooks/use-wishlist";
import ImageGallery from "@/components/products/ImageGallery";
import ReviewsSection from "@/components/products/ReviewsSection";
import ProductTabs from "@/components/products/ProductTabs";
import PricingTiers from "@/components/products/PricingTiers";
import RelatedProducts from "@/components/products/RelatedProducts";
import { useAddToCart } from "@/hooks/use-add-to-cart";
import { toast } from "react-toastify";

export default function ProductDetailPage({
  params,
}: {
  params: { slug: string };
}) {
  const { slug } = params;
  const { product, loading, error } = useProduct(slug);
  const { products: relatedProducts } = useProducts(
    product ? { categoryId: product.categoryId } : undefined
  );
  const { items: wishlistItems, toggle: toggleWishlist } = useWishlist();
  const addToCart = useAddToCart();

  const [quantity, setQuantity] = useState(1);
  const [wishlistLoading, setWishlistLoading] = useState(false);

  const isWishlisted = product ? wishlistItems.some((w) => w.productId === product.id) : false;

  const handleToggleWishlist = async () => {
    if (!product || wishlistLoading) return;
    setWishlistLoading(true);
    try {
      const added = await toggleWishlist(product.id);
      toast.success(added ? "Added to wishlist" : "Removed from wishlist");
    } catch {
      toast.error("Failed to update wishlist");
    } finally {
      setWishlistLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="max-w-[1400px] mx-auto px-4 sm:px-6 pt-32 md:pt-28 pb-12">
        <div className="grid lg:grid-cols-2 gap-10">
          <div className="space-y-4">
            <div className="aspect-square bg-muted rounded-2xl animate-pulse" />
            <div className="flex gap-3">
              {[1, 2, 3, 4].map((i) => (
                <div key={i} className="w-20 h-20 bg-muted rounded-xl animate-pulse" />
              ))}
            </div>
          </div>
          <div className="space-y-4">
            <div className="h-4 bg-muted rounded w-1/4 animate-pulse" />
            <div className="h-8 bg-muted rounded w-3/4 animate-pulse" />
            <div className="h-6 bg-muted rounded w-1/3 animate-pulse" />
            <div className="h-20 bg-muted rounded animate-pulse" />
            <div className="h-12 bg-muted rounded animate-pulse" />
          </div>
        </div>
      </div>
    );
  }

  if (error || !product) {
    return (
      <div className="max-w-[1400px] mx-auto px-4 sm:px-6 pt-32 md:pt-28 pb-12">
        <div className="text-center py-20">
          <div className="w-24 h-24 mx-auto mb-6 rounded-full bg-muted flex items-center justify-center">
            <ShoppingCart size={40} className="text-muted-foreground" />
          </div>
          <h1 className="text-2xl font-bold text-foreground">Product Not Found</h1>
          <p className="text-muted-foreground mt-2">
            The product you&apos;re looking for doesn&apos;t exist or has been removed.
          </p>
          <Link
            href="/products"
            className="inline-flex items-center gap-2 mt-6 bg-primary hover:bg-primary/90 text-primary-foreground px-6 py-3 rounded-xl text-sm font-medium transition-colors"
          >
            Browse Products
          </Link>
        </div>
      </div>
    );
  }

  const images =
    product.images.length > 0
      ? product.images.sort((a, b) => {
          if (a.isMain && !b.isMain) return -1;
          if (!a.isMain && b.isMain) return 1;
          return a.sortOrder - b.sortOrder;
        })
      : [{ id: "fallback", url: "/images/product-placeholder.png", altText: product.name, isMain: true, sortOrder: 0 }];

  const mainImage = images[0];

  const handleAddToCart = () => {
    addToCart({
      id: product.id,
      name: product.name,
      image: mainImage.url,
      price: product.price,
      quantity,
    });
  };

  const discountPercent =
    product.comparePrice && product.comparePrice > product.price
      ? Math.round(((product.comparePrice - product.price) / product.comparePrice) * 100)
      : 0;

  // Parse dimensions JSON
  let parsedDimensions: { length?: number; width?: number; height?: number } | null = null;
  if (product.dimensions) {
    try {
      parsedDimensions = JSON.parse(product.dimensions);
    } catch {
      // plain string
    }
  }

  // Calculate tier-adjusted price
  const activeTiers = product.priceTiers.filter((t) => t.isActive).sort((a, b) => a.minQuantity - b.minQuantity);
  const applicableTier = [...activeTiers].reverse().find((t) => quantity >= t.minQuantity);
  const unitPrice = applicableTier
    ? applicableTier.discountType === "PERCENTAGE"
      ? product.price * (1 - applicableTier.discountValue / 100)
      : product.price - applicableTier.discountValue
    : product.price;
  const totalPrice = unitPrice * quantity;

  return (
    <>
      <main className="max-w-[1400px] mx-auto px-4 sm:px-6 pt-32 md:pt-28 pb-16 flex-1 w-full">
        {/* Breadcrumb */}
        <nav className="inline-flex items-center gap-2 text-sm text-muted-foreground mb-8 bg-muted/60 px-4 py-2 rounded-full">
          <Link href="/" className="hover:text-primary transition">Home</Link>
          <ChevronRight size={14} />
          <Link href="/products" className="hover:text-primary transition">Products</Link>
          <ChevronRight size={14} />
          <span className="text-foreground font-medium truncate max-w-[200px]">{product.name}</span>
        </nav>

        {/* ─── Product Top Section ──────────────────────────── */}
        <div className="grid lg:grid-cols-2 gap-10 lg:gap-14">
          <ImageGallery images={images} productName={product.name} discountPercent={discountPercent} />

          <div className="space-y-6">
            {/* Category & badges */}
            <div className="flex items-center gap-2 flex-wrap">
              <span className="text-xs font-semibold text-primary uppercase tracking-wider bg-primary/10 px-3 py-1 rounded-full">
                {product.categoryName}
              </span>
              {product.isFeatured && (
                <span className="text-xs font-semibold text-amber-700 bg-amber-50 px-3 py-1 rounded-full flex items-center gap-1">
                  <Star size={12} /> Featured
                </span>
              )}
              {product.isLowBudget && (
                <span className="text-xs font-semibold text-green-700 bg-green-50 px-3 py-1 rounded-full">
                  Budget Friendly
                </span>
              )}
            </div>

            <h1 className="text-2xl md:text-3xl font-bold text-foreground leading-tight">{product.name}</h1>
            <p className="text-xs text-muted-foreground">SKU: {product.sku}</p>

            {/* Price */}
            <div>
              <div className="flex items-baseline gap-3">
                <span className="text-3xl font-bold text-foreground">
                  ₦{unitPrice.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 2 })}
                </span>
                {product.comparePrice && product.comparePrice > product.price && (
                  <span className="text-lg text-muted-foreground line-through">
                    ₦{product.comparePrice.toLocaleString()}
                  </span>
                )}
                {discountPercent > 0 && (
                  <span className="text-sm font-semibold text-red-500 bg-red-50 px-2 py-0.5 rounded">
                    Save {discountPercent}%
                  </span>
                )}
              </div>
              {applicableTier && (
                <p className="text-xs text-green-600 font-medium mt-1">
                  Bulk discount applied ({applicableTier.discountType === "PERCENTAGE"
                    ? `${applicableTier.discountValue}% off`
                    : `₦${applicableTier.discountValue} off`})
                </p>
              )}
              <p className="text-xs text-muted-foreground mt-1">Price includes 7.5% VAT</p>
            </div>

            {/* Stock status */}
            <div className="flex items-center gap-2">
              {product.quantity > 0 ? (
                <>
                  <div className="w-2.5 h-2.5 rounded-full bg-green-500" />
                  <span className="text-sm font-medium text-green-700">In Stock</span>
                  {product.quantity <= product.lowStockThreshold && (
                    <span className="text-xs text-amber-600 bg-amber-50 px-2 py-0.5 rounded">
                      Only {product.quantity} left
                    </span>
                  )}
                </>
              ) : (
                <>
                  <div className="w-2.5 h-2.5 rounded-full bg-red-400" />
                  <span className="text-sm font-medium text-red-500">Out of Stock</span>
                </>
              )}
            </div>

            <div className="border-t border-border" />

            {/* Quick Specs Grid */}
            <div className="grid grid-cols-2 gap-3">
              {product.weight && (
                <div className="bg-muted rounded-xl px-4 py-3">
                  <div className="flex items-center gap-1.5 mb-1">
                    <Package size={13} className="text-muted-foreground" />
                    <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Weight</p>
                  </div>
                  <p className="text-sm font-semibold text-foreground">{product.weight}kg</p>
                </div>
              )}
              {parsedDimensions ? (
                <div className="bg-muted rounded-xl px-4 py-3">
                  <div className="flex items-center gap-1.5 mb-1">
                    <Ruler size={13} className="text-muted-foreground" />
                    <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Dimensions</p>
                  </div>
                  <p className="text-sm font-semibold text-foreground">
                    {parsedDimensions.length} × {parsedDimensions.width} × {parsedDimensions.height}cm
                  </p>
                </div>
              ) : product.dimensions ? (
                <div className="bg-muted rounded-xl px-4 py-3">
                  <div className="flex items-center gap-1.5 mb-1">
                    <Ruler size={13} className="text-muted-foreground" />
                    <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Dimensions</p>
                  </div>
                  <p className="text-sm font-semibold text-foreground">{product.dimensions}</p>
                </div>
              ) : null}
              {product.deliveryTime && (
                <div className="bg-muted rounded-xl px-4 py-3">
                  <div className="flex items-center gap-1.5 mb-1">
                    <Truck size={13} className="text-muted-foreground" />
                    <p className="text-[11px] text-muted-foreground uppercase tracking-wider">Delivery</p>
                  </div>
                  <p className="text-sm font-semibold text-foreground">{product.deliveryTime}</p>
                </div>
              )}
              {product.allowCustomPrint && (
                <div className="bg-primary/10 rounded-xl px-4 py-3">
                  <div className="flex items-center gap-1.5 mb-1">
                    <Palette size={13} className="text-primary/70" />
                    <p className="text-[11px] text-primary/70 uppercase tracking-wider">Custom Print</p>
                  </div>
                  <p className="text-sm font-semibold text-primary">
                    Available{product.printPrice ? ` (+₦${product.printPrice.toLocaleString()})` : ""}
                  </p>
                </div>
              )}
            </div>

            {/* Pricing Tiers */}
            <PricingTiers tiers={product.priceTiers} basePrice={product.price} currentQuantity={quantity} />

            <div className="border-t border-border" />

            {/* Quantity & Add to Cart */}
            <div>
              <div className="flex flex-col sm:flex-row items-stretch sm:items-center gap-4">
                <div className="flex items-center border border-border rounded-xl overflow-hidden">
                  <button
                    onClick={() => setQuantity((q) => Math.max(1, q - 1))}
                    className="w-11 h-11 flex items-center justify-center hover:bg-muted transition text-muted-foreground"
                    disabled={quantity <= 1}
                  >
                    <Minus size={16} />
                  </button>
                  <span className="w-14 h-11 flex items-center justify-center text-sm font-semibold border-x border-border">
                    {quantity}
                  </span>
                  <button
                    onClick={() => setQuantity((q) => Math.min(product.quantity, q + 1))}
                    className="w-11 h-11 flex items-center justify-center hover:bg-muted transition text-muted-foreground"
                    disabled={quantity >= product.quantity}
                  >
                    <Plus size={16} />
                  </button>
                </div>

                <button
                  onClick={handleAddToCart}
                  disabled={product.quantity === 0}
                  className="flex-1 h-12 bg-primary hover:bg-primary/90 disabled:bg-muted disabled:cursor-not-allowed text-primary-foreground font-semibold rounded-xl flex items-center justify-center gap-2 transition-colors"
                >
                  <ShoppingCart size={18} />
                  Add to Cart — ₦{totalPrice.toLocaleString(undefined, { minimumFractionDigits: 0, maximumFractionDigits: 2 })}
                </button>

                <button
                  onClick={handleToggleWishlist}
                  disabled={wishlistLoading}
                  className={`h-12 w-12 border rounded-xl flex items-center justify-center transition-colors shrink-0 disabled:opacity-50 ${
                    isWishlisted
                      ? "bg-red-50 border-red-200 text-red-500"
                      : "border-border text-muted-foreground hover:bg-red-50 hover:border-red-200 hover:text-red-500"
                  }`}
                >
                  <Heart size={20} fill={isWishlisted ? "currentColor" : "none"} />
                </button>
              </div>

              {product.allowCustomPrint && (
                <Link
                  href={`/products/${product.slug}/customize`}
                  className="mt-3 w-full h-12 border-2 border-primary text-primary hover:bg-primary hover:text-primary-foreground font-semibold rounded-xl flex items-center justify-center gap-2 transition-colors"
                >
                  <Palette size={18} />
                  Customize This Product
                </Link>
              )}
            </div>

            {/* Trust badges */}
            <div className="grid grid-cols-3 gap-3 pt-2">
              <div className="flex flex-col items-center text-center p-3 rounded-xl bg-muted">
                <Truck size={20} className="text-primary mb-1.5" />
                <span className="text-[11px] font-medium text-muted-foreground">Fast Delivery</span>
              </div>
              <div className="flex flex-col items-center text-center p-3 rounded-xl bg-muted">
                <Shield size={20} className="text-primary mb-1.5" />
                <span className="text-[11px] font-medium text-muted-foreground">Warranty</span>
              </div>
              <div className="flex flex-col items-center text-center p-3 rounded-xl bg-muted">
                <RotateCcw size={20} className="text-primary mb-1.5" />
                <span className="text-[11px] font-medium text-muted-foreground">Easy Returns</span>
              </div>
            </div>
          </div>
        </div>

        {/* ─── Product Details Tabs ──────────────────────────── */}
        <ProductTabs
          description={product.description}
          shortDescription={product.shortDescription}
          sku={product.sku}
          weight={product.weight}
          dimensions={product.dimensions}
          categoryName={product.categoryName}
          allowCustomPrint={product.allowCustomPrint}
          printPrice={product.printPrice}
          lowStockThreshold={product.lowStockThreshold}
          deliveryTime={product.deliveryTime}
        />

        {/* ─── Reviews Section ──────────────────────────────── */}
        <ReviewsSection productId={product.id} productSlug={product.slug} />

        {/* ─── Related Products ─────────────────────────────── */}
        <RelatedProducts
          products={relatedProducts}
          currentSlug={product.slug}
          categoryName={product.categoryName}
        />
      </main>
    </>
  );
}
